# Talapker

./: Talapker.sln  docker-compose.yaml
src/Modules/Notifications/: Endpoints.cs  Extensions.cs  Talapker.Notifications.csproj  WolverineConfig.cs
src/Modules/Notifications/Firebase/: FirebaseSender.cs
src/Modules/Notifications/Models/: Notification.cs  UserDevice.cs
src/Talapker.Application/: ApiResponse.cs  ErrorCodes.cs  Talapker.Application.csproj
src/Talapker.Application/AI/Talapker/: DTOs.cs  Extension.cs  TalapkerHub.cs  TalapkerService.cs  Tools.cs  UserChatHistoryProvider.cs
src/Talapker.Application/AI/TranslationAgent/: Extension.cs  TranslationResult.cs  TranslationService.cs
src/Talapker.Application/AmbassadorFeatures/DTOs/: AmbassadorDto.cs
src/Talapker.Application/AmbassadorFeatures/Queries/: GetAllAmbassadorsHandler.cs  GetAllAmbassadorsQuery.cs  GetAmbassadorByUserIdHandler.cs
src/Talapker.Application/FacultyFeatures/Command/: DeleteEducationProgramHandler.cs
src/Talapker.Application/FacultyFeatures/DTOs/: EducationGroupDto.cs  FacultyDto.cs  FacultyWithProgramsDto.cs
src/Talapker.Application/FacultyFeatures/Queries/: GetEducationProgramByIdHandler.cs  GetFacultyWithProgramsQueryHandler.cs
src/Talapker.Application/File/DeleteFile/: DeleteFileCommand.cs  DeleteFileHandler.cs
src/Talapker.Application/File/GetPresignUrl/: GetPresignUrlCommand.cs  GetPresignUrlHandler.cs  GetPresignUrlResponse.cs
src/Talapker.Application/InstitutionFeatures/: Errors.cs
src/Talapker.Application/InstitutionFeatures/DTOs/: CityShortDto.cs  InstitutionAdminDto.cs  InstitutionAdvantageAdminDto.cs  InstitutionAdvantageDto.cs  InstitutionDto.cs  InstitutionShortDto.cs
src/Talapker.Application/UserAccess/Queries/: ApplicationUserMapper.cs  UserDto.cs
src/Talapker.Infrastructure/: LocalizedText.cs  SharedResource.cs  Talapker.Infrastructure.csproj
src/Talapker.Infrastructure/AI/TranslationAgent/: Extension.cs  TranslationResult.cs  TranslationService.cs
src/Talapker.Infrastructure/Auth/: AuthExtensions.cs  ConfigureJwtBearerOptions.cs  CustomClaimsPrincipalFactory.cs  IdentityServerExtension.cs  LanguageContext.cs  LocalizationExtension.cs
src/Talapker.Infrastructure/Auth/HostedServices/: IdentitySeedHostedService.cs  IdentityServerSeedHostedService.cs
src/Talapker.Infrastructure/AuthZ/: AuthorizationPolicies.cs  Extension.cs  TenantAuthorizationHandler.cs  TenantAuthorizationRequirement.cs  TenantAuthorizeAttribute.cs
src/Talapker.Infrastructure/Data/: TalapkerDbContext.cs
src/Talapker.Infrastructure/Data/Assistant/: AssistantChatMessage.cs
src/Talapker.Infrastructure/Data/Institution/: Ambassador.cs  City.cs  EducationDirection.cs  EducationField.cs  EducationGroup.cs  EducationProgram.cs  Faculty.cs  GrantCompetitionStatistic.cs  Institution.cs  InstitutionAdvantage.cs  UntPair.cs  UntSubject.cs
src/Talapker.Infrastructure/Data/Seeding/: DependencyInjection.cs  SeedData.cs
src/Talapker.Infrastructure/Data/UserAccess/: ApplicationRole.cs  (+3 more)
src/Talapker.Infrastructure/Email/: Extension.cs  ResendEmailSender.cs
src/Talapker.Infrastructure/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomExceptionHandler.cs  DomainException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
src/Talapker.Infrastructure/Migrations/: 20251125110602_initial.Designer.cs  20251125110602_initial.cs  20251125141955_initial2.Designer.cs  20251125141955_initial2.cs  20251127162150_init.Designer.cs  20251127162150_init.cs  20251201102707_init2.Designer.cs  20251201102707_init2.cs  20251202094312_init3.Designer.cs  20251202094312_init3.cs  20260215124932_newCheTam.Designer.cs  20260215124932_newCheTam.cs  20260215154052_heh2.Designer.cs  20260215154052_heh2.cs  20260215162122_heh3.Designer.cs  20260215162122_heh3.cs  20260215170343_heh5.Designer.cs  20260215170343_heh5.cs  20260216152619_heh7.Designer.cs  20260216152619_heh7.cs  20260216201258_heh10.Designer.cs  20260216201258_heh10.cs  20260216201943_heh12.Designer.cs  20260216201943_heh12.cs  20260217144914_heh14.Designer.cs  20260217144914_heh14.cs  20260217204508_heh16.Designer.cs  20260217204508_heh16.cs  20260217211847_heh19.Designer.cs  20260217211847_heh19.cs  20260217220357_heh20.Designer.cs  20260217220357_heh20.cs  20260218084754_heh25.Designer.cs  20260218084754_heh25.cs  20260221105236_heh27.Designer.cs  20260221105236_heh27.cs  20260221105933_heh28.Designer.cs  20260221105933_heh28.cs  TalapkerDbContextModelSnapshot.cs
src/Talapker.Infrastructure/Resources/: SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.kk.resx  SharedResource.ru.resx
src/Talapker.Infrastructure/S3/: Extension.cs  IS3StorageService.cs  S3StorageService.cs
src/Talapker.Infrastructure/Settings/: AWS3Settings.cs  IdentitySettings.cs  OAuthSettings.cs
src/Talapker.Infrastructure/Wolverine/: Extension.cs
src/Talapker.Web/: ApiResponseExtensions.cs  Pharos.Identity.Presentation.http  Program.cs  Talapker.Web.csproj  appsettings.json
src/Talapker.Web/AppExtensions/: CorsExtension.cs
src/Talapker.Web/Controllers/: AmbassadorController.cs  CityController.cs  EducationProgramController.cs  FacultyController.cs  FileController.cs  SeedingController.cs
src/Talapker.Web/Logging/: Extension.cs
src/Talapker.Web/Pages/: _ViewImports.cshtml
src/Talapker.Web/Properties/: launchSettings.json
src/Talapker.Web/tailwind/: input.css
(+246 files in other folders)
