<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talapker.Infrastructure\Talapker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserAccess\Commands\" />
  </ItemGroup>

</Project>
