<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="4.1.0" />
    <PackageReference Include="Marten" Version="8.22.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Talapker.Application\Talapker.Application.csproj" />
    <ProjectReference Include="..\..\Talapker.Infrastructure\Talapker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
