<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talapker.Application\Talapker.Application.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr\bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr\index-svg.html" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr\index.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr\qrcode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr\qrcode.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr\README.md" />
  </ItemGroup>

</Project>
