<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.11.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

        <PackageReference Include="OpenIddict.AspNetCore" Version="7.1.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="Resend" Version="0.2.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />

        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.11.0" />
        <PackageReference Include="WolverineFx.Postgresql" Version="4.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="4.12.1" />
        <PackageReference Include="WolverineFx.Kafka" Version="4.12.1" />

        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Resources\SharedResource.en.resx" />
      <AdditionalFiles Include="Resources\SharedResource.kk.resx" />
      <AdditionalFiles Include="Resources\SharedResource.ru.resx" />
    </ItemGroup>

</Project>
